# Customer-Relationship-Manager

./: .project  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: crm-servlet.xml
WebContent/WEB-INF/view/: customer-form.jsp  list-customers.jsp
src/com/spring/mvc/aspect/: LoggingAspect.java
src/com/spring/mvc/controller/: CustomerController.java
src/com/spring/mvc/dao/: CustomerDAO.java
src/com/spring/mvc/entity/: Customer.java
src/com/spring/mvc/service/: CustomerService.java
src/main/java/com/spring/crm/aspect/: LoggingAspect.java
src/main/java/com/spring/crm/config/: ApplicationConfiguration.java  DispatcherServletInitializer.java
src/main/java/com/spring/crm/dao/: CustomerDAO.java
src/main/java/com/spring/crm/entity/: Customer.java
src/main/java/com/spring/crm/error/: ErrorResponse.java  NotFoundException.java
src/main/java/com/spring/crm/rest/: CustomerController.java  RestExceptionHandler.java
src/main/java/com/spring/crm/service/: CustomerService.java
src/main/resources/: postgresql.properties
