<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.spring.mvc</groupId>
	<artifactId>crm</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
  
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.3</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
	<dependencies>
	 	<dependency>
	 		<groupId>org.springframework</groupId>
	 		<artifactId>spring-webmvc</artifactId>
	 		<version>5.2.8.RELEASE</version>
	 	</dependency>
	 	<dependency>
	 		<groupId>org.springframework</groupId>
	 		<artifactId>spring-tx</artifactId>
	 		<version>5.2.8.RELEASE</version>
	 	</dependency>
	 	<dependency>
	 		<groupId>org.springframework</groupId>
	 		<artifactId>spring-orm</artifactId>
	 		<version>5.2.8.RELEASE</version>
	 	</dependency>
	 	<dependency>
	  		<groupId>com.fasterxml.jackson.core</groupId>
	  		<artifactId>jackson-databind</artifactId>
	  		<version>2.11.3</version>
	  	</dependency>
	 	<dependency>
	 		<groupId>org.hibernate</groupId>
	 		<artifactId>hibernate-core</artifactId>
	 		<version>5.4.21.Final</version>
	 	</dependency>
	 	<dependency>
	 		<groupId>org.postgresql</groupId>
	 		<artifactId>postgresql</artifactId>
	   		<version>42.2.14</version>
	 	</dependency>
	 	<dependency>
	 		<groupId>javax.servlet</groupId>
	 		<artifactId>servlet-api</artifactId>
	 		<version>2.5</version>
	 	</dependency>
	 	<dependency>
	 		<groupId>javax.servlet.jsp</groupId>
	 		<artifactId>jsp-api</artifactId>
	 		<version>2.2</version>
	 	</dependency>
	 	<dependency>
	 		<groupId>com.mchange</groupId>
	 		<artifactId>c3p0</artifactId>
	 		<version>0.9.5.5</version>
	 	</dependency>
	 	<dependency>
	 		<groupId>org.aspectj</groupId>
	 		<artifactId>aspectjweaver</artifactId>
	 		<version>1.9.6</version>
	 	</dependency>
	 	<dependency>
	  		<groupId>org.apache.commons</groupId>
	  		<artifactId>commons-lang3</artifactId>
	  		<version>3.11</version>
	  	</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
  
</project>